FLASK_ENV=development
FLASK_DEBUG=True
JWT_SECRET_KEY=social-app-super-secret-key-2024
MONGO_URI=mongodb+srv://admin:Thanh01042003%40@cluster0.gl6b566.mongodb.net/social_app?retryWrites=true&w=majority&appName=Cluster0
